<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Categories</h1>
    <nav class="categories">
      <ul>
        <li><a href="music.html">Music</a></li>
        <li><a href="movie.html">Movie</a></li>
        <li><a href="manga.html">Manga</a></li>
        <li><a href="anime.html">Anime</a></li>
      </ul>
    </nav>
  </body>
  <main>
    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/PsD0NpFSADM?si=Ei3-CS8mHR-8NEk6"
      >
        <img src="movie/500Days.jpg" class="Pictures" alt="500Days" />
      </a>
      <div class="label">(500) Days of Summer</div>
    </div>

    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/w6IsHL91aXo?si=8-hvTQ_Wy07HxR35"
      >
        <img src="movie/Josee.jpg" class="Pictures" alt="Josee" />
      </a>
      <div class="label">Josee, The Tiger and The Fish</div>
    </div>

    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/nfK6UgLra7g?si=HR7IuAvH6ub-0-XY"
      >
        <img src="movie/SilentVoice.jpg" class="Pictures" alt="SilentVoice" />
      </a>
      <div class="label">Silent Voice</div>
    </div>

    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/kVrqfYjkTdQ?si=I2gaBsj9SO8OJqd7"
      >
        <img src="movie/Titanic.jpg" class="Pictures" alt="Titanic" />
      </a>
      <div class="label">Titanic</div>
    </div>

    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/LLAaW1EgyY8?si=A6Tz7vzJfMETu27w"
      >
        <img src="movie/HarryPotter.jpg" class="Pictures" alt="HarryPotter" />
      </a>
      <div class="label">The Order of The Phoenix</div>
    </div>

    <div class="Main">
      <a
        target="_blank"
        href="https://youtu.be/Q6iK6DjV_iE?si=V_ans4vpI8mmdanq"
      >
        <img src="movie/Weathering.jpg" class="Pictures" alt="Weathering" />
      </a>
      <div class="label">Weathering With You</div>
    </div>
  </main>
</html>
